INCFLAGS += -I$(CORE_DIR) -I$(CORE_DIR)/core

SOURCES_CXX := $(CORE_DIR)/core/Bios.cpp \
	$(CORE_DIR)/core/Cartridge.cpp \
	$(CORE_DIR)/core/Common.cpp \
	$(CORE_DIR)/core/Database.cpp \
	$(CORE_DIR)/core/Hash.cpp \
	$(CORE_DIR)/core/Maria.cpp \
	$(CORE_DIR)/core/Memory.cpp \
	$(CORE_DIR)/core/Palette.cpp \
	$(CORE_DIR)/core/ProSystem.cpp \
	$(CORE_DIR)/core/Region.cpp \
	$(CORE_DIR)/core/Riot.cpp \
	$(CORE_DIR)/core/Sally.cpp \
	$(CORE_DIR)/core/Tia.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C := \
	$(CORE_DIR)/core/Pokey.c
